<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusCursos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@color/viden_blue"
            >

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Meus Cursos"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="☰"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Últimos acessados"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:onClick="irMeusCursosCurso">

                <ImageView
                    android:src="@drawable/python_curso_img"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@color/viden_grey"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Python para iniciantes"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:text="O único curso de Python realmente completo. Automações, Desenvolvimento e Ciência de Dados."
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="14sp">
                    </TextView>
                    
                    <ProgressBar
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="100"></ProgressBar>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/containerFragmentMenu"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>