<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrilhaCurso">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-86dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viden_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_voltar"
                    android:onClick="irMeusCursosCurso"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Meus Cursos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="☰"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Trilha do curso"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="523dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/python_video1"
                        android:layout_width="180dp"
                        android:layout_height="match_parent">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@color/viden_grey"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Aula 1: Contexto"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:text="Você está pensando em ser um Programador e não sabe por onde começar? Pois nessa aula vamos te dar todas as informações e mostrar o caminho a seguir."
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="16sp">
                        </TextView>

                        <ProgressBar
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="100" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/python_video2"
                        android:layout_width="180dp"
                        android:layout_height="match_parent">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@color/viden_grey"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Aula 2: O que é"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:text="De onde vem o Python? Por que esse nome? Quais são as grandes empresas mundiais que usam Python em seus softwares? Essas e muitas outras perguntas serão respondidas nessa aula."
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="16sp">
                        </TextView>

                        <ProgressBar
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="100" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/python_video3"
                        android:layout_width="180dp"
                        android:layout_height="match_parent">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:background="@color/viden_grey"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Aula 3: Funciona.."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:text="Entenda como funciona um Interpretador e veja como o Python funciona. Depois aprenda como instalar o Python 3.0 e o IDLE em seu computador com Windows, Linux ou Mac OS."
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="16sp">
                        </TextView>

                        <ProgressBar
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="100" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recompensa:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/viden_yellow"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:paddingLeft="3dp"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/viden_coins_icon" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="150dp"
                        android:textSize="13dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/red"
                        android:text="Concluir curso"
                        android:textAllCaps="false"
                        android:onClick="irConcluirCurso"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/containerFragmentMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>