<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusCursos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primeiro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/viden_blue"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Meus Cursos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="☰"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundo_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/primeiro_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Últimos acessados"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/segundo_container"
            android:gravity="center"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_container_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cursosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </LinearLayout>
        
<!--        <FrameLayout-->
<!--            android:layout_width=""-->
<!--            android:layout_height="">-->

<!--            <TextView-->
<!--                android:layout_width=""-->
<!--                android:layout_height="" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="@color/loading_backdrop"-->
<!--                android:gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:layout_height="match_parent">-->
<!--                <ProgressBar-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height="" />-->
<!--            </LinearLayout>-->


<!--        </FrameLayout>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>