<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusCursosCurso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viden_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/img_voltar"
                android:onClick="irMeusCursos"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Meus Cursos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <ImageView
                android:id="@+id/iv_imagem_curso"
                android:src="@drawable/python_curso_img"
                android:layout_width="300dp"
                android:layout_height="170dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_titulo"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25sp">
                    </TextView>

                    <ProgressBar
                        android:id="@+id/pb_progresso"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="."
                    android:textStyle="normal"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:layout_width="100dp"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/viden_yellow"
                    android:text="Iniciar"
                    android:textAllCaps="false"
                    android:onClick="iniciarCurso"/>

                <Button
                    android:layout_width="100dp"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/viden_yellow"
                    android:text="Ver trilha completa"
                    android:textAllCaps="false"
                    android:onClick="verTrilha"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Recompensa:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_pontos"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/viden_yellow"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:paddingLeft="3dp"
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:src="@drawable/viden_coins_icon"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="48dp"
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viden©"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/>"
                android:textSize="35sp"
                android:textColor="@color/viden_yellow"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>