<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesquisa">

    <RelativeLayout
        android:id="@+id/rl_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="@color/viden_blue">

                <TextView
                    android:layout_marginLeft="70dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Pesquisa"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/teste"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_pesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Pesquise sobre os cursos disponíveis:"
                    android:inputType="text"
                    android:backgroundTint="@color/viden_yellow"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/yellow_loupe"
                    android:onClick="pesquisar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back-End"
                    android:backgroundTint="@color/viden_yellow"
                    android:textColor="@color/viden_blue"
                    android:textAllCaps="false"
                    android:onClick="getBackEnd"/>
                <Button
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front-End"
                    android:textColor="@color/viden_blue"
                    android:backgroundTint="@color/viden_yellow"
                    android:textAllCaps="false"
                    android:onClick="getFrontEnd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DevOps"
                    android:textColor="@color/viden_blue"
                    android:backgroundTint="@color/viden_yellow"
                    android:textAllCaps="false"
                    android:onClick="getDevOps"/>
                <Button
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI - UX"
                    android:textColor="@color/viden_blue"
                    android:backgroundTint="@color/viden_yellow"
                    android:textAllCaps="false"
                    android:onClick="getUiUx"/>
            </LinearLayout>

            <ScrollView
                android:id="@+id/terceiro_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segundo_container"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:spanCount="2"
                    tools:listitem="@layout/curso_adapter"/>
            </ScrollView>
        </LinearLayout>
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>