<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcluirCurso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viden_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/img_voltar"
                android:onClick="irTrilhaCurso"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Meus Cursos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="☰"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center">

            <TextView
                android:background="@color/viden_yellow"
                android:layout_width="300dp"
                android:layout_height="170dp"
                android:text="IMAGEM INDISPONIVEL"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título Curso"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30sp">
                    </TextView>

                    <TextView
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ao clicar em concluir curso, você concorda que:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp">
                    </TextView>

                </LinearLayout>

                <TextView
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Conseguiu absorver todos os conhecimentos passados no vídeo e que a empresa ValeMobi pode contar com você quando se trata dos assuntos passados desse curso"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="18dp">
                </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recompensa:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/viden_yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:paddingLeft="3dp"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/viden_coins_icon"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="150dp"
                    android:textSize="13dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/red"
                    android:text="Concluir curso"
                    android:textAllCaps="false"
                    android:onClick="concluirCurso"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="18dp"
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viden©"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/>"
                android:textSize="35sp"
                android:textColor="@color/viden_yellow"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/viden_blue"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_star"
                android:onClick="irMeusCursos">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_search"
                android:onClick="irPesquisa">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_trophy"
                android:onClick="irRanking">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_user"
                android:onClick="irMeusCursos">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>