<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusCursos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/primeiro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/viden_blue"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Meus Cursos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:src="@drawable/refresh"
                android:layout_marginRight="10dp"
                android:onClick="mudarVisao"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundo_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/primeiro_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/tv_titulo_tela"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/terceiro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/segundo_container"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:spanCount="2"
                tools:listitem="@layout/curso_adapter"/>
        </ScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>