<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedesSociais">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viden_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/img_voltar"
                android:onClick="irMinhaConta"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Redes Sociais"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_instagram"></ImageView>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Viden"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_facebook"></ImageView>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Viden"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_youtube"></ImageView>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Viden"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_linkedin"></ImageView>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Viden"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="60dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viden©"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/>"
                android:textSize="35sp"
                android:textColor="@color/viden_yellow"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerFragmentMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>