<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinhaConta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@color/viden_blue"
            >

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Minha Conta"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="☰"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="normal"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_user"
                android:layout_marginBottom="25dp"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Meus Dados"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/img_ir_amarelo">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Sobre a Viden"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/img_ir_amarelo">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="30dp">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Redes sociais"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center">
                </TextView>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/img_ir_amarelo">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="140dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viden©"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/>"
                android:textSize="35sp"
                android:textColor="@color/viden_yellow"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/viden_blue"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_star">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_search">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_trophy">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:src="@drawable/white_user">
            </ImageView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>