<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/viden_blue"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_star"
            android:onClick="irMeusCursos">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_search"
            android:onClick="irPesquisa">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_trophy"
            android:onClick="irRanking">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_user"
            android:onClick="irMinhaConta">
        </ImageView>
    </LinearLayout>

</LinearLayout>