<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/viden_blue"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_meus_cursos"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_star">
        </ImageView>

        <ImageView
            android:id="@+id/img_pesquisa"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_search">
        </ImageView>

        <ImageView
            android:id="@+id/img_ranking"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_trophy">
        </ImageView>

        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@drawable/white_user">
        </ImageView>
    </LinearLayout>

</LinearLayout>